<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="14dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <LinearLayout
        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            tools:text="Berita Sekarang">

        </TextView>
        <ImageView
            android:id="@+id/ivNews"
            android:src="@drawable/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_bookmark_border_24">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmark"
                    android:textColor="@color/design_default_color_primary">


                </TextView>

        </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>



